# Learning-Hub

./: README.md
LearningHubApi2/: LearningHubApi2.sln
LearningHubApi2/LearningHubApi2/: CustomAuthenticationFilter.cs  LearningHubApi2.csproj  Program.cs  TokenAuthenticationFilter.cs  TokenManager.cs  WeatherForecast.cs
LearningHubApi2/LearningHubApi2/Controllers/: AccountController.cs  AccountYController.cs  CoursesController.cs  EnrollmentsController.cs  TrainersController.cs  UsersController.cs  WeatherForecastController.cs
LearningHubApi2/LearningHubApi2/Data Layer/: LearningHubApiDbContext.cs
LearningHubApi2/LearningHubApi2/Extensions/: AddJWTTokenServicesExtensions.cs
LearningHubApi2/LearningHubApi2/Migrations/: 20220216091308_level2.Designer.cs  20220216091308_level2.cs  LearningHubApiDbContextModelSnapshot.cs
LearningHubApi2/LearningHubApi2/Properties/: launchSettings.json
LearningHubApi2/LearningHubApi2/ViewModel/: Course.cs  Enrollment.cs  JwtHelpers.cs  JwtSettings.cs  StringCourse.cs  Trainer.cs  User.cs  UserLogins.cs  UserTokens.cs
LearningHubMVC/: LearningHubMVC.sln
LearningHubMVC/LearningHubMVC/: JWTMiddleware.cs  LearningHubMVC.csproj  Program.cs  appsettings.json
LearningHubMVC/LearningHubMVC/Controllers/: CoursesController.cs  EnrollmentController.cs  HomeController.cs  UserController.cs
LearningHubMVC/LearningHubMVC/Models/: Course.cs  Enrollment.cs  ErrorViewModel.cs  LoginUser.cs  ShownCourse.cs  ShownUser.cs  StringCourse.cs  Trainer.cs  User.cs
LearningHubMVC/LearningHubMVC/Properties/: launchSettings.json
LearningHubMVC/LearningHubMVC/ServiceRepository/: JWT.cs  ServiceRepo.cs
LearningHubMVC/LearningHubMVC/Views/: _ViewImports.cshtml
LearningHubMVC/LearningHubMVC/Views/Courses/: AddCourse.cshtml  Edit.cshtml  GetValues.cshtml  Index.cshtml
LearningHubMVC/LearningHubMVC/Views/Home/: Index.cshtml
LearningHubMVC/LearningHubMVC/Views/Shared/: _Layout.cshtml
LearningHubMVC/LearningHubMVC/Views/User/: AddUser.cshtml  Index.cshtml  LoginPage.cshtml
